absl-py==0.7.0
altgraph==0.16.1
astor==0.7.1
cloudpickle==0.8.0
dask==1.1.1
decorator==4.3.2
future==0.17.1
gast==0.2.2
grpcio==1.18.0
h5py==2.9.0
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
macholib==1.11
Markdown==3.0.1
networkx==2.2
numpy==1.16.1
opencv-python==3.4.4.19
pefile==2018.8.8
Pillow==5.4.1
protobuf==3.6.1
PyInstaller==3.4
PyWavelets==1.0.1
pywin32-ctypes==0.2.0
PyYAML==3.13
scikit-image==0.14.2
scipy==1.2.1
six==1.12.0
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.0
toolz==0.9.0
Werkzeug==0.14.1
